[gd_scene load_steps=4 format=3 uid="uid://biyp1uwmfu6u4"]

[ext_resource type="Script" uid="uid://dsi64vk1vf7kx" path="res://scripts/projet.gd" id="1_cg0em"]
[ext_resource type="Texture2D" uid="uid://pthdnyca7pek" path="res://assets/UI/test.png" id="1_ol2t3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cg0em"]
texture = ExtResource("1_ol2t3")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 32, 32)

[node name="Projet" type="MarginContainer" node_paths=PackedStringArray("nom", "timeLeft", "timePercentage", "timer")]
custom_minimum_size = Vector2(300, 100)
offset_right = 250.0
offset_bottom = 75.0
script = ExtResource("1_cg0em")
nom = NodePath("MarginContainer/Button/MarginContainer/VBoxContainer/HBoxContainer/Label")
timeLeft = NodePath("MarginContainer/Button/MarginContainer/VBoxContainer/HBoxContainer/Label2")
timePercentage = NodePath("MarginContainer/Button/MarginContainer/VBoxContainer/ProgressBar")
timer = NodePath("Timer")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_cg0em")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Button/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Button/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Nom"

[node name="Label2" type="Label" parent="MarginContainer/Button/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Temps"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/Button/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
ignore_time_scale = true
