[gd_scene load_steps=8 format=3 uid="uid://on73whrfey7o"]

[ext_resource type="Script" uid="uid://cknf5uouy4rdw" path="res://scripts/ui.gd" id="1_5en4g"]
[ext_resource type="Texture2D" uid="uid://pthdnyca7pek" path="res://assets/UI/test.png" id="1_dj8aq"]
[ext_resource type="PackedScene" uid="uid://28bld6ebjyy6" path="res://scenes/menu_projets.tscn" id="3_ua6yw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5en4g"]
texture = ExtResource("1_dj8aq")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ro3t7"]
texture = ExtResource("1_dj8aq")
region_rect = Rect2(12, 32, 71, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dj8aq"]
texture = ExtResource("1_dj8aq")
region_rect = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ua6yw"]
texture = ExtResource("1_dj8aq")
region_rect = Rect2(96, 0, 32, 32)

[node name="GameUI" type="Control" node_paths=PackedStringArray("menu_projet")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5en4g")
menu_projet = NodePath("BaseContainer/HBoxContainer/MenuProjets")

[node name="BaseContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Science" type="MarginContainer" parent="BaseContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="HBoxContainer" type="HBoxContainer" parent="BaseContainer/Science"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Science" type="Button" parent="BaseContainer/Science/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_5en4g")

[node name="NinePatchRect" type="NinePatchRect" parent="BaseContainer/Science/HBoxContainer"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_dj8aq")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MenuCreaBatiments" type="VBoxContainer" parent="BaseContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="BaseContainer/MenuCreaBatiments"]
custom_minimum_size = Vector2(100, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_ro3t7")

[node name="NinePatchRect" type="NinePatchRect" parent="BaseContainer/MenuCreaBatiments"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("1_dj8aq")
region_rect = Rect2(12, 32, 71, 32)
patch_margin_left = 16
patch_margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="BaseContainer/MenuCreaBatiments/NinePatchRect"]
layout_mode = 2
offset_left = 65.0
offset_top = 10.5
offset_right = 235.0
offset_bottom = 60.5
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="BaseContainer/MenuCreaBatiments/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5en4g")

[node name="Button2" type="Button" parent="BaseContainer/MenuCreaBatiments/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5en4g")

[node name="Button3" type="Button" parent="BaseContainer/MenuCreaBatiments/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5en4g")

[node name="HBoxContainer" type="HBoxContainer" parent="BaseContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="MenuProjetScientif" type="NinePatchRect" parent="BaseContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 175)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_dj8aq")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BaseContainer/HBoxContainer/MenuProjetScientif"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonProjets" type="Button" parent="BaseContainer/HBoxContainer/MenuProjetScientif/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxTexture_dj8aq")
theme_override_styles/normal = SubResource("StyleBoxTexture_5en4g")

[node name="Button2" type="Button" parent="BaseContainer/HBoxContainer/MenuProjetScientif/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxTexture_ua6yw")
theme_override_styles/normal = SubResource("StyleBoxTexture_5en4g")

[node name="MenuProjets" parent="BaseContainer/HBoxContainer" instance=ExtResource("3_ua6yw")]
layout_mode = 2

[node name="Parametres" type="MarginContainer" parent="BaseContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Paramètres" type="Button" parent="BaseContainer/Parametres"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_5en4g")

[connection signal="pressed" from="BaseContainer/HBoxContainer/MenuProjetScientif/VBoxContainer/ButtonProjets" to="." method="_on_button_projets_pressed"]
