[gd_scene load_steps=4 format=3 uid="uid://cf2q1o3ffr4jb"]

[ext_resource type="PackedScene" uid="uid://b775j25eugfm1" path="res://scenes/buildings/BuildingScience.tscn" id="1_aj2hn"]
[ext_resource type="Texture2D" uid="uid://c00gjgx7ckk6v" path="res://assets/building/Laboratory.png" id="2_aj2hn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj2hn"]
size = Vector2(159, 159)

[node name="BuildingScience" instance=ExtResource("1_aj2hn")]
id = 0
building_name = ""
building_description = ""

[node name="Door" parent="." index="0"]
position = Vector2(0, 320)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1, 1)
texture = ExtResource("2_aj2hn")

[node name="BuildingZone" parent="." index="3"]
shape = SubResource("RectangleShape2D_aj2hn")
