[gd_scene load_steps=6 format=3 uid="uid://b3djkfr0ekhwm"]

[ext_resource type="Script" uid="uid://bh27yuhryhlr0" path="res://scripts/models/game/Game.gd" id="1_04co1"]
[ext_resource type="PackedScene" uid="uid://cism5ivh6jv6b" path="res://scenes/buildings/BuildPlacement.tscn" id="2_pbgo2"]
[ext_resource type="PackedScene" uid="uid://dybfqr0devca8" path="res://scenes/game/Camera.tscn" id="2_puwje"]
[ext_resource type="PackedScene" uid="uid://1np065kd0d37" path="res://scenes/game/WorldGrid.tscn" id="3_pbgo2"]
[ext_resource type="PackedScene" uid="uid://on73whrfey7o" path="res://scenes/UI/UI.tscn" id="5_wnrko"]


[node name="Game" type="Node2D"]
script = ExtResource("1_04co1")

[node name="Camera" parent="." instance=ExtResource("2_puwje")]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="GameUI" parent="Camera/CanvasLayer" instance=ExtResource("5_wnrko")]

[node name="PlacementGrid" parent="." instance=ExtResource("2_pbgo2")]

[node name="WorldGrid" parent="." instance=ExtResource("3_pbgo2")]
unique_name_in_owner = true

[node name="PathRegions" type="NavigationRegion2D" parent="."]
unique_name_in_owner = true

