[gd_scene load_steps=3 format=3 uid="uid://cam8g26afpinm"]

[ext_resource type="Script" uid="uid://bel4f5vei2xdu" path="res://scripts/models/scientists/Plane.gd" id="1_rkv03"]
[ext_resource type="Texture2D" uid="uid://csq3ksmtrnacf" path="res://assets/npc/plane.png" id="2_jkmwb"]

[node name="Plane" type="Sprite2D"]
texture = ExtResource("2_jkmwb")
script = ExtResource("1_rkv03")
